Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\0.wav
Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\1.wav
Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\2.wav
Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\3.wav
Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\4.wav
Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\5.wav
Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\6.wav
Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\7.wav
Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\8.wav
Read from file... C:\Users\albam\OneDrive - UNIVERSIDAD DE HUELVA\2. Universidad\4º Curso\1. 1º Cuatrimestre\Procesamiento del Habla, Visión e Interacción Multimodal\Proyecto\Sintetizador Concatenativo de Difonos\auxiliar\synthetized\tmp\9.wav

select Sound 0
plus Sound 1
plus Sound 2
plus Sound 3
plus Sound 4
plus Sound 5
plus Sound 6
plus Sound 7
plus Sound 8
plus Sound 9

Concatenate with overlap... 0.0005
Resample... 16000 16
Write to WAV file... results\meketrEfe.wav