{"time":125,"type":"word","start":0,"end":7,"value":"Mañana"}
{"time":125,"type":"viseme","value":"p"}
{"time":187,"type":"viseme","value":"a"}
{"time":250,"type":"viseme","value":"J"}
{"time":312,"type":"viseme","value":"a"}
{"time":375,"type":"viseme","value":"t"}
{"time":450,"type":"viseme","value":"a"}
{"time":562,"type":"word","start":8,"end":12,"value":"iré"}
{"time":562,"type":"viseme","value":"i"}
{"time":625,"type":"viseme","value":"t"}
{"time":687,"type":"viseme","value":"e"}
{"time":812,"type":"word","start":13,"end":14,"value":"a"}
{"time":812,"type":"viseme","value":"a"}
{"time":887,"type":"word","start":15,"end":22,"value":"seféte"}
{"time":887,"type":"viseme","value":"s"}
{"time":937,"type":"viseme","value":"e"}
{"time":1000,"type":"viseme","value":"f"}
{"time":1125,"type":"viseme","value":"e"}
{"time":1150,"type":"viseme","value":"t"}
{"time":1250,"type":"viseme","value":"e"}
{"time":1312,"type":"word","start":23,"end":25,"value":"un"}
{"time":1312,"type":"viseme","value":"u"}
{"time":1325,"type":"viseme","value":"p"}
{"time":1375,"type":"word","start":26,"end":30,"value":"poco"}
{"time":1375,"type":"viseme","value":"p"}
{"time":1437,"type":"viseme","value":"o"}
{"time":1562,"type":"viseme","value":"k"}
{"time":1625,"type":"viseme","value":"o"}
{"time":1762,"type":"viseme","value":"sil"}
