{"time":125,"type":"word","start":0,"end":7,"value":"Mañana"}
{"time":125,"type":"viseme","value":"p"}
{"time":187,"type":"viseme","value":"a"}
{"time":250,"type":"viseme","value":"J"}
{"time":312,"type":"viseme","value":"a"}
{"time":375,"type":"viseme","value":"t"}
{"time":500,"type":"viseme","value":"a"}
{"time":562,"type":"word","start":8,"end":12,"value":"iré"}
{"time":562,"type":"viseme","value":"i"}
{"time":625,"type":"viseme","value":"t"}
{"time":687,"type":"viseme","value":"e"}
{"time":812,"type":"word","start":13,"end":14,"value":"a"}
{"time":812,"type":"viseme","value":"a"}
{"time":937,"type":"word","start":15,"end":20,"value":"éfre"}
{"time":937,"type":"viseme","value":"e"}
{"time":1000,"type":"viseme","value":"f"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1137,"type":"viseme","value":"e"}
{"time":1250,"type":"word","start":21,"end":23,"value":"un"}
{"time":1250,"type":"viseme","value":"u"}
{"time":1312,"type":"viseme","value":"p"}
{"time":1325,"type":"word","start":24,"end":28,"value":"poco"}
{"time":1325,"type":"viseme","value":"p"}
{"time":1375,"type":"viseme","value":"o"}
{"time":1487,"type":"viseme","value":"k"}
{"time":1562,"type":"viseme","value":"o"}
{"time":1675,"type":"viseme","value":"sil"}
