{"time":125,"type":"word","start":0,"end":7,"value":"Mañana"}
{"time":125,"type":"viseme","value":"p"}
{"time":187,"type":"viseme","value":"a"}
{"time":250,"type":"viseme","value":"J"}
{"time":312,"type":"viseme","value":"a"}
{"time":375,"type":"viseme","value":"t"}
{"time":500,"type":"viseme","value":"a"}
{"time":562,"type":"word","start":8,"end":12,"value":"iré"}
{"time":562,"type":"viseme","value":"i"}
{"time":625,"type":"viseme","value":"t"}
{"time":712,"type":"viseme","value":"e"}
{"time":837,"type":"word","start":13,"end":14,"value":"a"}
{"time":837,"type":"viseme","value":"a"}
{"time":912,"type":"word","start":15,"end":22,"value":"meresé"}
{"time":912,"type":"viseme","value":"p"}
{"time":937,"type":"viseme","value":"e"}
{"time":1000,"type":"viseme","value":"t"}
{"time":1037,"type":"viseme","value":"e"}
{"time":1062,"type":"viseme","value":"s"}
{"time":1150,"type":"viseme","value":"e"}
{"time":1250,"type":"word","start":23,"end":25,"value":"un"}
{"time":1250,"type":"viseme","value":"u"}
{"time":1312,"type":"viseme","value":"p"}
{"time":1375,"type":"word","start":26,"end":30,"value":"poco"}
{"time":1375,"type":"viseme","value":"p"}
{"time":1437,"type":"viseme","value":"o"}
{"time":1512,"type":"viseme","value":"k"}
{"time":1587,"type":"viseme","value":"o"}
{"time":1762,"type":"viseme","value":"sil"}
